.pop-up-bg
	position: fixed
	width: 150px
	height: 150px
	background: #fff
	transform: translate(-50%, -50%)
	border-radius: 50%
	opacity: 0
	z-index: 101

.case-info
	display: flex
	justify-content: space-between
	align-items: center
	color: $main-color
	margin-top: 33px
	.case-name
		+GTFBold
		font-size: 28px
		transform: translateY(5vh)
		opacity: 0
	.case-link
		font-size: 20px
		transition: color .4s ease
		transform: translateY(5vh)
		opacity: 0
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $main-color
			transition: background .4s ease, width .4s ease
		&:hover
			color: $accent-color
			&::after
				background: $accent-color
				width: 0px

.video-pop-up
	position: fixed
	top: 0
	left: 0
	z-index: 102
	// background: #f1f1f1
	width: 100vw
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 0
	.video-player
		transform: translateY(5vh)
		opacity: 0