#app 
	height: 100% 
	left: 0 
	position: fixed 
	top: 0 
	touch-action: none 
	width: 100% 
	pointer-events: none
	background-color: transparent 
	opacity: 0

img 
	max-width: 100%

.js-webgl-element-hidden 
	opacity: 0 

.gui
	position: fixed
	top: 3%
	right: 2%