@media (max-width: 1100px)
	.navbar nav ul li
		margin-right: 43px
		font-size: 1.4vw

	.social .social-link
		font-size: 14px
		margin-left: 43px
	.button.footer-button
		width: 20vw
		height: 20vw
	.contacts a
		margin-top: 24px
	.indent-bottom
		padding-bottom: 16.3vh
	.cursor
		display: none 
	.navbar nav ul li
		font-size: 16px
	header h1 .h1-decor::after
		height: 3px
	header h1 .h1-decor
		-webkit-text-stroke-width: 0.5px
	.form-counter
		font-size: 3vw
		width: 12vw
		height: 12vw
	.label-content
		bottom: 11px

@media (max-width: 768px)
	header h1
		font-size: 45px
		width: 70.8vw
	.button.header-button
		font-size: 16px
		bottom: 6.4vw
	footer .contact-me
		display: none
	.navbar
		top: 35px
		nav
			position: fixed
			width: 100%
			height: 100vh
			background: #F2F2F2
			top: 0
			left: 0
			color: $dark-color
			display: none
			z-index: 10
			border-radius: 50%
			a
				color: transparent
				font-size: 40px
				text-transform: uppercase
				-webkit-text-stroke-width: 1px
				-webkit-text-stroke-color: $dark-color
				+GTFBold
				letter-spacing: 0.07em
				transition: color .3s ease
				&:hover
					color: $dark-color
			ul
				width: 100%
				height: 100%
				display: flex
				flex-direction: column
				text-align: center
				align-items: center
				justify-content: center
				padding-top: 10vh
				padding-bottom: 10vh
				li
					margin-bottom: 60px
					margin-right: 0px
					&:last-child
						margin-bottom: 0px
	header h1 .website
		padding-left: 44px
	header h1 .for-business
		padding-left: 24px
	.cases
		flex-direction: column
		margin-top: 0px
		&--left
			margin-right: 0
	.case--second, .case--third, .case--fourth, .case--first
		margin-top: 0
		width: 100%
		img
			width: 100%
			height: 400px
			object-fit: cover
	.case--fourth
		margin-left: 0
	.case 
		margin-top: 65px
		h4
			font-size: 30px
	.social
		display: none
		color: $dark-color
		z-index: 101
	.social .social-link
		color: $dark-color
	.cases__wrap
		margin-top: 0px
		flex-direction: column 
	.repeated-text
		font-size: 6.1vw
	footer .container
		flex-direction: column-reverse
		align-items: flex-end
		padding-right: 0
	.contacts-wrapper
		margin-top: 35px
		flex-direction: column
		align-items: flex-end
		h3
			font-size: 25px
			margin-top: 20px
	.contacts a
		font-size: 18px
	.contacts--right
		margin-top: 35px
	.contacts--left, .contacts--right
		width: 100%
	.button.footer-button
		font-size: 16px
		width: 26vw
		height: 26vw
	footer 
		.button
			margin-top: 45px
		.footer-left
			align-self: flex-start
			margin-right: 0
			width: 100%
		.footer-right
			width: 100%
			padding-left: 30px
	.indent-top
		padding-top: 100px

	.indent-bottom
		padding-bottom: 100px
	footer.indent-bottom
		padding-bottom: 50px
	.burger
		padding: 10px 0
		cursor: pointer
		display: block
		position: absolute
		z-index: 100
		right: 20px
		&__line
			width: 25px
			height: 2px
			background: white
			transition: transform .4s ease, margin .4s ease
			&:nth-child(2)
				margin-top: 6px
		&.active
			.burger__line
				transform: rotate(45deg)
				&:nth-child(2)
					transform: rotate(-45deg)
					margin-top: -2px
	.navbar .logo
		position: absolute
		left: 20px
		z-index: 100
	.about-h1
		font-size: 4.5vw
		margin-bottom: 6.4vh
		&__second-line
			display: inline-block
			margin-left: 0px
	.repeated-text__line
		margin-top: 35px
		&:first-child
			margin-bottom: 35px
	.award__content
		font-size: 18px
	.awards-wrapper
		width: 90vw
	.award__name
		width: 37.9vw
	.about-text
		font-size: 30px
	.content-wrapper
		flex-direction: column
		&__left
			width: 100%
			height: 70vh
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: top
		&__right
			width: 100%
			margin-left: 0px
			margin-top: 50px
	.label-content
			font-size: 18px
	.form-btn
		font-size: 16px
		bottom: 9px
	.close-form
		font-size: 18px



@media (max-width: 460px)
	header h1
		font-size: 35px
		width: 100%
	header h1 .h1-decor::after
		height: 2px
	.repeated-text
		font-size: 35px 
	.button.header-button, .button.footer-button
		width: 162px
		height: 162px
	h2
		font-size: 35px
	.case--first img, .case--fourth img, .case--second img, .case--third img
		height: 300px
	.container
		padding-left: 20px
		padding-right: 20px
	.stroke-a svg
		display: none
	.content-wrapper__left
		height: fit-content
		img
			width: 100%
			height: unset
			object-fit: unset
			object-position: center
	.about-h1
		font-size: 24px
	.content-wrapper
		margin-top: 47px
	.awards-wrapper
		margin-top: 47px
	.award__name
		width: 47.9vw
	.award__logo
		width: 10.3%
	.about-h1 
		span
			display: inline
		.h1-decor
			display: inline-block
	.input-wrapper
		width: 100%
	.form-counter
		width: 54px
		height: 54px
		font-size: 14px
	.emoji
  	svg
    	width: 5vh
    	height: 5vh
    	transform: translateY(2px)
	.screen-wrapper
		padding-left: 20px
		padding-right: 20px 


@media (max-width: 362px)
	header h1
		font-size: 30px