@import ui/range
@import ui/loader

.svg-icon__sprite
	pointer-events: none
	display: none

.video-player
	height: fit-content
	display: flex
	justify-content: center
	align-items: center
	position: relative
	width: 55vw
	background: $main-color
	overflow: hidden
	video
		pointer-events: none
		width: 100%
		height: 100%
	&.full-screen
		width: 100vw
		height: 100vh
		z-index: 10000
		position: fixed
		top: 0
		left: 0
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__play-button
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: #f1f1f1
		width: 142px
		height: 142px
		border-radius: 50%
		transition: opacity .3s ease, color .3s ease, background .3s ease
		font-size: 20px
		+GTFBold
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		&.playing
			opacity: 0
			&:hover
				opacity: 1
		&:hover
			color: $accent-color
			background: #EAEAEA
	&__small-play-button
		cursor: pointer
		height: 16px
		position: relative
		width: 20px
		svg
			height: 100%
			width: 100%
			display: none
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			fill: white
			transition: fill .2s ease
			&.active
				display: block
		&:hover
			svg
				fill: $accent-color
	&__controls
		position: absolute
		bottom: -25px
		padding-bottom: 20px
		padding-top: 20px
		transform: translateX(-50%)
		left: 50%
		padding-left: 4.9%
		padding-right: 4.9%
		width: 100%
		opacity: 0
		background: rgba($main-color, 0.1) 
		transition: opacity .3s ease, bottom .3s ease
		&.active
			opacity: 1
			bottom: -15px
	&__controls-top
		display: flex
		justify-content: space-between 
		margin-bottom: 10px
		width: 100%
		align-items: center

	&__progress-bar-container
		width: 100%
		height: 44px
		cursor: pointer
		position: relative
		&::after
			content: ''
			position: absolute
			display: block
			height: 4px
			width: 100%
			top: 50%
			transform: translateY(-50%)
			z-index: 0
			pointer-events: none
			background: rgba(255, 255, 255, 0.7)
		&:hover
			.video-player__progress-bar
				&::after
					width: 14px
					height: 14px
	
	&__progress-bar-wrapper
		height: fit-content
		width: 100%
		position: relative
		&::before
			content: ''
			position: absolute
			display: block
			z-index: 1000
			height: 100%
			width: 10px
			top: 50%
			left: -5px
			transform: translateY(-50%)
	&__progress-bar
		height: 4px
		background: $accent-color
		width: 0px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 2
		display: flex
		justify-content: center
		align-items: center
		pointer-events: none
		&::after
			content: ''
			display: block
			width: 10px
			height: 10px
			background: white
			border-radius: 50%
			position: absolute
			right: 0
			transform: translateX(50%)
			pointer-events: none
			opacity: 1
			transition: width .2s ease, height .2s ease
	&__buffer-bar
		height: 4px
		background: rgba($accent-color, 0.5)
		width: 0px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		pointer-events: none
	&__full-screen
		width: 18px
		height: 18px 
		cursor: pointer
		margin-left: 41px
		svg
			pointer-events: none
			height: 100%
			fill: white
			transition: fill .2s ease
		&:hover
			svg
				fill: $accent-color
	&__time
		font-size: 14px
		color: white
		line-height: 1em
		margin-left: 41px
		+GTFReg
		display: flex
		align-items: center
	&__controls-left
		display: flex
		align-items: center
	&__controls-right
		display: flex
		align-items: baseline 
	&__sound
		cursor: pointer
		position: relative
		display: flex
		justify-content: center
		align-items: center
		svg
			fill: white
			transition: fill .2s ease
			height: 20px
			&:hover
				fill: $accent-color

	&__sound-progress-wrapper
		background: rgba(255, 255, 255, 0.7)
		height: 4px
		width: 66px
		cursor: pointer
		position: relative 
		margin-left: 10px
		transition: width .3s ease
	&__sound-bar
		height: 100%
		background: $accent-color
		width: 0px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 2
	&__progress-tooltip
		position: absolute
		background: rgba(black, 0.1)
		padding: 5px 10px
		left: 0
		pointer-events: none
	&__contextmenu
		position: absolute
		padding: 10px 20px
		left: 0
		background: rgba($main-color, 0.7)
		font-size: 25px
		cursor: pointer
		+GTFReg
		overflow: hidden
		transition: background .3s ease, height 1s cubic-bezier(0.16, 1, 0.3, 1), padding 1s cubic-bezier(0.16, 1, 0.3, 1)
		&:hover
			background: $main-color
		&.hide
			height: 0px
			padding: 0px 20px

@media (max-width: 460px)
	.video-player
		width: 85.6vw
		&__play-button
			width: 60px
			height: 60px
			font-size: 12px
		&__controls
			display: none 