a
	text-decoration: none
	color: inherit

header
	h1
		font-size: 6.1vw
		text-transform: uppercase
		max-width: 1494px
		line-height: 1.17em
		width: 77.8vw
		+medium
		span
			display: inline-block
			line-height: 1em
			opacity: 0
			transform: translateY(140px)
		.h1-decor
			+GTFBold
			-webkit-text-stroke-width: 1px
			-webkit-text-stroke-color: white
			color: transparent
			cursor: pointer 
			&::after
				content: ''
				display: block
				width: 100%
				height: 5px
				background: white
				transition: width .4s ease
			&:hover
				&::after
					width: 0%
			a
				color: inherit
				-webkit-text-stroke-color: white
		.website
			padding-left: 135px
		.for-business
			padding-left: 72px

h2
	font-size: 6.1vw
	text-transform: uppercase
	line-height: 1.17em
	opacity: 0
	transform: translateY(20px)
	+medium

h3
	font-size: 3.1vw
	+medium
	text-transform: uppercase
	opacity: 0
	transform: translateY(20px)
h4
	opacity: 0
	transform: translateY(20px)