@font-face
  font-family: 'HelveticaRegular'
  src: url('../fonts/HelveticaRegular.ttf') format("truetype")
  font-weight: 700
  font-display: swap 
  font-style: bold


@font-face
  font-family: 'HelveticaMedium'
  src: url('../fonts/HelveticaMedium.ttf') format("truetype")
  font-weight: 400
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'GTF-Regular'
  src: url('../fonts/GTF-Regular.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'GTF-bold'
  src: url('../fonts/GTF-bold.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'AvenirNextCyr-Medium'
  src: url('../fonts/AvenirNextCyr-Medium.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal


@mixin GTFReg
  font-family: 'GTF-Regular', sans-serif
  font-weight: 400

@mixin GTFBold
  font-family: 'GTF-bold', sans-serif
  font-weight: 400


@mixin main
  font-family: 'HelveticaRegular', sans-serif
  font-weight: 400

@mixin medium
  font-family: 'HelveticaMedium', sans-serif
  font-weight: 500

@mixin avenir
  font-family: 'AvenirNextCyr-Medium', sans-serif
  font-weight: 500