.about-h1
  font-size: 4.2vw
  max-width: none
  width: 100%
  line-height: 1.5em
  margin-bottom: 10.4vh
  &__second-line
    display: inline-block
    margin-left: 90px
  .h1-decor
    opacity: 1
    transform: translateY(0px)

.header__repeated-text
  position: absolute
  bottom: 0
  .repeated-text--about
    opacity: 0

.content-wrapper
  display: flex
  justify-content: space-between 
  margin-top: 110px
  &__left
    width: 33%
  &__right
    width: 48%
    margin-left: 156px

.about-text
  font-size: 3.07vw
  text-transform: uppercase
  line-height: 1.5em
  opacity: 0
  p
    margin-top: 4.6vh
    overflow: hidden
    &:first-child
      margin-top: 0px
    span
      display: inline-block
      transform: translateY(200%)
      opacity: 0
    .whitespace
      display: inline

.awards-wrapper
  width: 66.6vw
  margin-top: 13.4vh
  display: block
  float: right
.award
  &__content
    margin-top: 5.9vh
    margin-bottom: 5.9vh
    display: flex
    justify-content: space-between
    padding-right: 6.8vw
    font-size: 1.6vw
    line-height: 1em
    align-items: center 
  &__line
    width: 0%
    height: 3px
    background: white
  &__name
    text-transform: uppercase 
    width: 27.9%
    text-align: center
    transform: translateY(100%)
    opacity: 0
  &__logo
    width: 5.3%
    transform: translateY(100%)
    opacity: 0
    img
      max-height: 23px 
  &__amount
    width: 2.2%
    transform: translateY(100%)
    opacity: 0