.pop-up-form
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  color: $main-color
  z-index: 10000
  padding: 60px 20px
  opacity: 0
  pointer-events: none
  background: #f1f1f1
  &.opened
    pointer-events: auto
  button
    background: transparent

.form-h2
    transform: translateY(5vh)
    .stroke
        color: transparent
        +GTFBold
        -webkit-text-stroke-color: $main-color
        -webkit-text-stroke-width: 1px
    .sec-line
        margin-left: 5vw
        display: block
    .first-line
      display: block
      margin-left: 14vw

.screen-wrapper
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding-left: 11vw
    padding-right: 11vw
    transition: opacity .6s ease
    pointer-events: none
    opacity: 0 
    &.active
      opacity: 1
      pointer-events: auto
      // .form-h2
      //   opacity: 1 !important
      //   transform: translateY(0) !important
      // .input-wrapper
      //   opacity: 1 !important
      //   transform: translateY(0) !important
.form 
    padding: 1px 0px 
    display: flex 
    flex-direction: column 
    width: 100%

.input-wrapper 
    position: relative 
    display: flex 
    flex-direction: column
    margin-top: 13.5vh
    width: 90%
    opacity: 0
    transform: translateY(5vh)
    input
        font-size: 16px
        outline: none 
        border: 0 
        padding-top: 20px 
        padding-bottom: 15px 
        background: transparent 
        color: $main-color
        &:focus 
            border: none 
            color: $main-color 
    label 
        position: absolute
        font-size: 16px
        line-height: 1em
        bottom: 0px 
        left: 0 
        height: 100% 
        width: 100% 
        pointer-events: none 
        &::after 
            content: "" 
            position: absolute 
            left: 50%
            transform: translateX(-50%) 
            bottom: -1px 
            height: 100% 
            width: 100% 
            border-bottom: 1px solid
            border-color: $main-color
            transition: opacity .3s ease
            align-self: center
            justify-self: center
            opacity: 0.1
.label-content 
    position: absolute 
    font-size: 2.4vw 
    color: rgba($main-color, 0.7)
    +GTFBold
    bottom: 21px 
    text-transform: uppercase
    left: 0 
    opacity: 1 
    transition: color 0.5s ease, transform 0.5s ease, font-size 0.5s ease
.focus 
    & + .label 
        .label-content 
            transform: translateY(-35px) 
            font-size: 16px 
            opacity: 1 
            color: $accent-color
        &:after 
            opacity: 1


.form-validate-text
    color: #F44336
    display: block
    margin-top: 5px
    font-size: 14px
    position: absolute
    transition: opacity .3s ease
    opacity: 0
    bottom: -25px

.form-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 5vh 

.form-wrap
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-top: 45px


.thank-you-window
    width: 100%
    height: 100%
    z-index: 101
    display: flex
    justify-content: center
    align-items: center
    background: #f1f1f1
    opacity: 0 

.form-btn
  font-size: 1.6vw
  text-transform: uppercase
  position: absolute
  right: 0
  bottom: 9px
  line-height: 1em

.form-counter
  position: absolute
  top: 16vh
  right: 11vw
  z-index: 15
  background: $main-color
  border-radius: 50%
  font-size: 2vw
  +GTFReg
  color: white
  width: 8.2vw
  height: 8.2vw
  display: flex
  justify-content: center
  align-items: center
  transform: rotate(20deg)
  line-height: 1em
  .count
    overflow: hidden
  .current
    display: inline-block

.emoji
  display: inline-block
  svg
    width: 5vw
    height: 5vw
    display: block
    transform: translateY(4px)

// .form-bg
//   width: 0
//   height: 0
//   position: fixed
//   background: #f1f1f1
//   transform: translate(-50%, -50%)
//   top: 50%
//   left: 50%
//   border-radius: 50%

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
    border: none
    -webkit-text-fill-color: $dark-color
    -webkit-box-shadow: 0 0 0px 1000px #f1f1f1 inset
    transition: background-color 5000s ease-in-out 0s