.navbar
	width: 100%
	padding-left: 4vw
	padding-right: 4vw
	position: absolute
	z-index: 100
	top: 52px
	display: flex
	justify-content: space-between
	align-items: center
	.logo
		+medium
		color: white
		font-size: 20px 
		text-decoration: none
		letter-spacing: 0.1em
		line-height: 1em
	nav
		ul
			display: flex
			justify-content: space-between
			li
				margin-right: 63px
				color: white
				font-size: 1.2vw
				line-height: 1em
				+avenir 