.page-loader
	position: fixed
	top: 0
	left: 0
	z-index: 10000
	width: 100%
	height: 100vh
	background: #f1f1f1
	display: flex
	justify-content: center
	align-items: center
	.top
		animation: circle-rotate 10s linear infinite
		transform-origin: 50% 50%
	.bottom
		animation: circle-rotate-reverse 8s linear infinite
		transform-origin: 50% 50%

@keyframes circle-rotate
	from 
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

@keyframes circle-rotate-reverse
	from 
		transform: rotate(0deg)
	to
		transform: rotate(-360deg)